@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Roboto", serif;;
}

a{
    text-decoration: none;
    color: black;
}
.julian-perfil{
    width: 150px;
    height: 150px;
}

.argentina-flag{
    width: 50px;
    height: auto;
}

.container{
    text-align: center;
    background-color: #2c3e50;
    color: white;
}

body {
    font-family: 'Arial, sans-serif';
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

header {
    background-color: #2c3e50;
    color: white;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.title-julian{
    font-size: 1.5rem;
    margin-left: 1rem;
    font-weight: 600;
}

nav{
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #34495e;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

h1{
    color: #505152;
    text-decoration: underline;
}

.list-items-1{
    color: blue;
    text-decoration: underline;
    font-weight: 800;
}

.card-items-1{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card, .card-1 {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#lastModified{
    color: yellow;
}

footer {
    background-color: #2c3e50;
    color: white;
    width: 100%;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: -30rem;
}