@media (min-width: 768px) {
    nav ul {
        flex-direction: row;
        justify-content: center;
    }

    .menu-toggle {
        display: none;
    }

    nav.hidden {
        display: block;
    }

    main {
        grid-template-columns: 2fr 1fr;
    }

    h1{
        grid-column: 1/3;
    }

    .title-julian{
        font-size: 3rem;
        margin-left: 2rem;
        font-weight: 600;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        background-color: #34495e;
    }

    .card {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
    }

    .card-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card-items-1{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .container{
        text-align: center;
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    footer {
        background-color: #2c3e50;
        color: white;
        width: 100%;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: -20rem;
    }

}